#
# Copyright (C) 2009, 2010, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo Log4j configurations.
# Version: 1.0.0.1, Aug 14, 2010
# Author: Liang Ding
#

#log4j.rootLogger=ERROR, C, F
log4j.rootLogger=DEBUG, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[B3log %-d{yyyy-MM-dd HH:mm:ss}]: %-5p (%F:%L) - %m%n

#log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.File=/data/home/zkv0e1/tomcatlog/tea.log
#log4j.appender.F.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=20
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=[B3log %-d{yyyy-MM-dd HH:mm:ss}]: %-5p (%F:%L) - %m%n

log4j.logger.org.b3log.latke=TRACE
log4j.logger.org.b3log.solo=TRACE

#### Third-party libraries
log4j.logger.com.google=INFO
log4j.logger.org.jabsorb=INFO
log4j.logger.freemarker=INFO
log4j.org.apache.abdera=INFO
