<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: B3log Solo.
    Version: 1.0.8.2, Sep 3, 2011
    Author: Liang Ding
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b3log</groupId>
    <artifactId>solo-gae</artifactId>
    <packaging>war</packaging>
    <version>0.3.1</version>
    <name>B3log Solo (GAE)</name>
    <url>http://b3log-solo.googlecode.com</url>
    <description>
        B3log Solo is a single-user blogging program based on Google App Engine
        Java Edition.
    </description>
    <inceptionYear>2010</inceptionYear>

    <parent>
        <groupId>org.b3log</groupId>
        <artifactId>solo</artifactId>
        <version>0.3.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>solo-core</artifactId>
            <version>${org.b3log.solo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>freemarker</artifactId>
                    <groupId>org.freemarker</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.b3log</groupId>
            <artifactId>latke-gae</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
        </dependency>

    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
                <excludes>
                    <exclude>etc/</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.b3log.latke</groupId>
                <artifactId>maven-min-plugin</artifactId>
                <version>${maven-min-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <cssSourceDir>${basedir}/../src/main/webapp/css</cssSourceDir>
                    <jsSourceDir>${basedir}/../src/main/webapp/js</jsSourceDir>
                    <suffix>.min</suffix> <!-- Common#MINI_POSTFIX_VALUE -->
                    <adminJSs>
                        <param>admin.js</param>
                        <param>tablePaginate.js</param>
                        <param>article.js</param>
                        <param>comment.js</param>
                        <param>articleList.js</param>
                        <param>draftList.js</param>
                        <param>fileList.js</param>
                        <param>pageList.js</param>
                        <param>others.js</param>
                        <param>linkList.js</param>
                        <param>preference.js</param>
                        <param>pluginList.js</param>
                        <param>userList.js</param>
                        <param>commentList.js</param>
                        <param>plugin.js</param>
                        <param>main.js</param>
                    </adminJSs>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>min</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>${maven-gae-plugin.version}</version>
                <configuration>
                    <serverId>appengine.google.com</serverId>
                    <sdkDir>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</sdkDir>
                    <appDir>${project.build.directory}/${project.build.finalName}</appDir>
                    <port>${gae.dev_sever.port}</port>
                </configuration>
            </plugin>
        </plugins>

        <finalName>b3log-solo-gae</finalName>
    </build>
</project>

