#
# Copyright (c) 2009, 2010, 2011, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo JDK logging configurations. Add the following to
#              appengine-web.xml:
#              <system-properties>
#                  <property name="java.util.logging.config.file" value="WEB-INF/classes/logging.properties"/>
#              </system-properties>
# Version: 1.0.1.6, Oct 4, 2011
# Author: Liang Ding
#

.level=INFO
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=FINEST
# FIXME: formatter does not work, issue 59
#java.util.logging.ConsoleHandler.formatter=org.b3log.latke.logging.LatkeFormatter
#org.b3log.latke.logging.LatkeFormatter.format=%L: %m [%C.%M]

org.b3log.solo.level=FINEST

org.b3log.latke.level=FINEST

org.b3log.solo.filter.level=FINEST
org.b3log.latke.cache.level=WARNING
org.b3log.latke.action.util.PageCaches.level=INFO
org.b3log.latke.repository.level=WARNING

com.google.level=WARNING
freemarker.log.level=WARNING
org.jabsorb.level=WARNING

org.apache.level=WARNING
